BETTER_AUTH_SECRET=put_something_here
BETTER_AUTH_URL=http://localhost:3000 # change this to real url in prod
DATABASE_URL=file:local.db

DISCORD_CLIENT_ID=make_one_here #https://discord.com/developers/docs/intro
DISCORD_CLIENT_SECRET=make_one  #https://discord.com/developers/docs/intro

DISCORD_REDIRECT_URL=http://localhost:3000/api/auth/callback/discord
